.header {
  min-height: 94vh;
  padding: 3rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 3rem;
  background-image: linear-gradient(
    to left top,
    #290105 0%,
    rgba(1, 1, 0, 1) 40%,
    rgba(1, 1, 0, 1) 100%
  );

  &__img-box {
    width: 70%;
    border-radius: 20%;
    justify-self: end;
    animation: moveInLeft 0.7s ease-out;
    grid-row: 1/3;
  }
  & img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: contain;
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    color: $color-gray-light;
    text-align: left;
    justify-content: end;
    margin-right: 18rem;
    animation: moveInTop 0.7s ease-out;
  }

  & p {
    font-size: 1.7rem;
    line-height: 1.5;
  }

  &__btns-box {
    justify-self: start;
    margin-top: 3rem;
    animation: moveInRight 0.7s ease-out;
  }
  &__social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }

  &__social-icon {
    height: 1.8rem;
    width: 1.8rem;
    color: $color-gray-light;
  }
}
