.section__hobbies {
  height: min-content;
  background-image: $background-default;
  padding: $padding-large 0;

  &_container {
    display: grid;
    grid-template-rows: min-content;
    min-height: 98vh;
    max-width: 85vw;
    margin: 0 auto;
  }

  &_row {
    display: flex;
    align-items: center;
    transform: translateY(-4rem);

    @media only screen and (max-width: $bp-phone-big) {
      flex-direction: column;
      gap: 1.5rem;
      transform: none;
    }
  }
}
